# jetpack_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andro/jetpack_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/jetpack_sample/: Constants.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/andro/jetpack_sample/di/: AppModule.kt  DataModule.kt  ErrorModule.kt  NetworkModule.kt
app/src/main/java/com/andro/jetpack_sample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andro/jetpack_sample/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andro/jetpack_sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andro/data/: ApiRepositoryImpl.kt  ApiService.kt  BaseRepository.kt  DataRepositoryImpl.kt  EmployeeModelMapper.kt  ErrorHandlerImpl.kt  ErrorMapper.kt  ErrorMapperSource.kt  Network.kt  Output.kt
data/src/main/java/com/andro/data/local/: LocalDataSource.kt
data/src/main/java/com/andro/data/remote/: RecipesService.kt  RemoteDataSource.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/andro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/andro/domain/: ApiRepository.kt  CountryInteractor.kt  CountryModel.kt  DataRepository.kt  Resource.kt  ServiceExcepcion.kt
domain/src/main/java/com/andro/domain/dto/login/: LoginRequest.kt  LoginResponse.kt
domain/src/main/java/com/andro/domain/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
domain/src/main/java/com/andro/domain/error/: Error.kt  ErrorHandler.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/andro/home/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/andro/details/: DetailsActivity.kt  DetailsViewModel.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/andro/home/: ConstraintLayoutDemo.kt  CountryList.kt  HomeFragment.kt
features/home/src/test/java/com/andro/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/andro/login/: LoginActivity.kt  LoginViewModel.kt
features/main/src/androidTest/java/com/andro/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/andro/main/: MainFragment.kt
features/main/src/test/java/com/andro/main/: ExampleUnitTest.kt
features/recipes/: build.gradle
features/recipes/src/main/: AndroidManifest.xml
features/recipes/src/main/java/com/andro/recipes/: RecipesListActivity.kt  RecipesListViewModel.kt
features/recipes/src/main/java/com/andro/recipes/adapter/: RecipeViewHolder.kt  RecipesAdapter.kt  RecyclerItemListener.kt
features/rules/: build.gradle
features/rules/src/androidTest/java/com/andro/rules/: ExampleInstrumentedTest.kt
features/rules/src/main/: AndroidManifest.xml
features/rules/src/main/java/com/andro/rules/: RulesFragment.kt
features/rules/src/test/java/com/andro/rules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui_common/: build.gradle
ui_common/src/androidTest/java/com/andro/ui_common/: ExampleInstrumentedTest.kt
ui_common/src/main/: AndroidManifest.xml
ui_common/src/main/java/com/andro/ui_common/: Box.kt  Column.kt  PlainText.kt  Row.kt  Views.kt
ui_common/src/main/java/com/andro/ui_common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt
ui_common/src/main/java/com/andro/ui_common/utils/: ArchComponentExt.kt  RegexUtils.kt  SingleEvent.kt  ViewExt.kt
ui_common/src/main/res/drawable/: ic_android.xml
ui_common/src/main/res/values/: strings.xml
ui_common/src/test/java/com/andro/ui_common/: ExampleUnitTest.kt
