dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "jetpack_sample"

// start
include ':app'

//features
include ':ui_common'
include ':features:home'
include ':features:rules'
include ':features:main'
include ':features:login'
include ':features:recipes'
include ':features:details'

// domain
include ':domain'
//include ':domain_core'

// data
include ':data'
//include ':preferenses'
//include ':database'
